1.自动下载brew
/bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)"
2.重启网络服务
Service network restart
3.在goormide终端python上传磁盘
python -m http.server 80 --bind 0.0.0.0
5.另一台电脑访问python上传的磁盘
https://python-zkovl.run-us-west2.goorm.io/root/
4.查看磁盘空间	
df -h
5.
https://python-tpxhn.run.goorm.io
6.跳转网站
https://jsproxy.vscwjm.tk/
7.查看内核
holmess-Mac-mini:~ holmes$ uname -v
Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

8.Mac配置环境变量
a. /etc/profile
b. /etc/paths
c. ~/.bash_profile
d. ~/.bash_login
e. ~/.profile
f. ~/.bashrc
说明：
1、其中a和b是系统级别的，系统启动就会加载，其余是用户接别的。
2、c,d,e按照从前往后的顺序读取，如果c文件存在，则后面的几个文件就会被忽略不读了，以此类推。
3、~/.bashrc没有上述规则，它是bash shell打开的时候载入的。4、建议在c中添加环境变量，以下也是以在c中添加环境变量来演示的。
添加环境变量
vim ./.bash_profile
export MAVEN="/Users/holmes/eclipse-workspace/maven/apache-maven-3.8.5/bin"或者
export MAVEN="/Users/holmes/eclipse-workspace/maven/apache-maven-3.8.5/bin:{PATH}"
source ~/.bash_profile

9.Chrome浏览器通过输入：chrome://net-internals/#dns 打开DNS缓存页面

10.命令： lsof -i: 端口号 

11.判断程序是否在运行 ps -ef|grep WiPASXNext|grep -v grep|wc -l

12.B48.*dBm$
	.*代表可变的
	$代表前面的可变，后面的不可变

13.添加一条路由记录，所有到60.232.142.25/29网段的数据包，都通过2号网络接口卡走192.168.100.250的网关，优先级为3。
route add 60.232.142.25 mask 255.255.255.248 192.168.100.250 metric 3 if 2
作用同上，只是这是一条长久路由，不会因为重启机器而丢失
route add –p 60.232.142.25 mask 255.255.255.248 192.168.100.250 metric 3 if 2

route -n add -net 192.168.0.0 -netmask 255.255.0.0 172.21.218.1
route -n add -net 172.21.0.0 -netmask 255.255.0.0 172.21.218.1

14.jar包下载：https://mvnrepository.com/

15.宕机配置
/GH_Config/GH_Config ; exit;
nanokdp -e
which nanokdp

16.访问外网：https://jsproxy.vscwjm.tk/-----https://www.youtube.com/watch?v=6-ZavrRDLt8

17.数据库下载地址： https://downloads.mysql.com/archives/community/
	        https://downloads.mysql.com/
		https://dev.mysql.com/doc/
		https://www.mysql.com/
		https://www.oracle.com/
   数据库的连接需要驱动：https://dev.mysql.com/downloads/
		    Connector/J(java驱动)
		    Connector/C++(C++驱动)
		    Connector/Python(Python驱动)
		    Mac系统选择（Platform Independent)

18.Mac添加环境变量：1.sudo su  2.输入管理员密码  3.vim /etc/profile  
		 4.输入:export PATH=$PATH:/usr/local/mysql/bin
		 5.按下esc键，输入命令：wq!(表示保存并强制退出)
		 6.然后在终端输入:source /etc/profile
19.登陆数据库：终端输入命令：mysql -u root -p然后输入数据库密码

20.VSCode获取Github配置：https://gist.github.com/0510023x/							 gistID:3d571ec31a2d841f31c9ea1d391fa050			
		token：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

MCO 就是 STM32 向外部发出时钟信号

21.scp递归传输文件夹：scp -r root@192.168.6.253:/root/testDir/ /root/test/

