<%--这里是注释--%>
<% 代码片段 %>


out.println和out.print就是内容输出到页面中会解析HTML标签的，就像java中的System.out.println()
<%
	out.println("你的IP地址是"+ "<h1>"+request.getRemoteAddr()+"</h1>");
%>

变量
<%! int i = 1; %>
<% out.println(i+"br/>"); %>


定义网页依赖属性，比如脚本语言，error页面，缓存需求等等
<%@page...%>
page指令为容器提供当前页面的使用说明，一个jsp页面可以包含多个page指令
buffer 指定out对象使用缓冲区的大小
autoFlush 控制out对象的缓存区
contenType 指定当前jsp页面的MIME类型和字符编码
errorPage 指定当jsp页面发生异常时需要转向的错误处理页面
isErrorPage 指定当前页面是否可以作为另一个jsp页面的错误处理页面
extends 指定servlet从哪一个类继承
import 导入要使用的java类
info 定义jsp页面的描述信息
isThreadSafe 指定对jsp页面的访问是否为线程安全
language 定义jsp页面所用的脚本语言，默认是java
session 指定jsp页面是否使用session
isELIgnored 指定是否执行EL表达式（默认true）
isScriptingEnableg 确定脚本元素能否被使用
pageEncoding 当前页面的编码格式
例子：
<%@ page language="java" contentType="text/html; charset=UTF-8"  isELIgnored="true" pageEncoding="UTF-8" %>


包含其他文件	
<%@inclide...%>
jsp可以通过inclued指令来包含其他文件，被包含的文件可以是jsp文件，HTML文件或文本文件
包含的文件就像是该jsp文件的一部分，会被同时编译执行，最后会被整合成一个Servlet.class
注意：使用include指令是以静态方式包含文件，简单来说就是合二为一，原封不动的附加到当前文件中，所以要避免重复代码和变量
例子：
<%@ include file="url" %>
<h1>index1.html  O(∩_∩)O哈哈~</h1>
<h1>index1.jsp  O(∩_∩)O哈哈~</h1>

引入标签库的定义
<%@taglib...%>
在jsp页面中使用第三方的标签库是，需要使用taglib指令来“导包”
语法：<%@ taglib uri="uri" prefix="prefixOfTag" %>
uri属性确定标签库的位置，prifix属性指定标签库的前缀
例子：
<%@ taglib uri="http://java.sun.com/jstl/core"  prefix="c"%>

jsp行为
jsp行为标签使用XML语法结构来控制servlet引擎，它能够动态插入一个文件，重用JavaBean组件，引导用户去另一个页面，为java插件产生相关HTML等等
语法：<jsp:action_name attribute="value" />
行为标签基本上是一些预先就定义好的函数，下面是一些可用的jsp行为标签：
jsp:include	用于在当前页面中包含静态或动态资源
jsp:useBean 寻找和初始化一个JavaBean组件
jsp:setProperty 设置JavaBean组件的值 配合jsp:useBean使用
jsp:getProperty 输出某个JavaBean的属性，配合jsp:useBean使用
jsp:forward 把请求转到一个新的页面



